0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:11 +0800] "GET / HTTP/1.1" 200 2735 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:11 +0800] "GET /css/sightshare.css HTTP/1.1" 200 421 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-en.js HTTP/1.1" 200 1790 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:11 +0800] "GET /js/common.js HTTP/1.1" 200 7804 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:13 +0800] "GET /item-add?_=1494338711876 HTTP/1.1" 200 5027 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494338711877 HTTP/1.1" 200 179915 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:14 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1494338711878 HTTP/1.1" 200 7979 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:15 +0800] "GET /item-list?_=1494338711879 HTTP/1.1" 200 6765 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:05:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 4094 http-bio-8080-exec-7 1150
