#首页内容在REDIS中存储的KEY
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#分类信息列表在REDIS中存储的KEY
ITEM_CATEGORY_REDIS_KEY=ITEM_CATEGORY_REDIS_KEY

#商品基本信息在REDIS中存储的KEY
ITEM_INFO_REDIS_KEY=ITEM_INFO_REDIS_KEY
#商品基本信息在REDIS中存储的过期时间(默认为1天)
ITEM_INFO_REDIS_EXPIRE_TIME=86400
