#服务层属性定义
#基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#首页搜索服务基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息URL
ITEM_INFO_BASE_URL=/item/info/
#商品描述信息的URL
ITEM_DESC_BASE_URL=/item/desc/
#商品规格信息的URL
ITEM_PARAM_BASE_URL=/item/param/

#SSO单点登陆系统的URL
SSO_BASE_URL=http://localhost:8084
#根据Token获取用户信息
SSO_GET_USER_TOKEN=/user/token/
#登陆页面URL
SSO_PAGE_LOGIN=/page/login

#Order服务基础URL
ORDER_BASE_URL=http://localhost:8085/order
#提交订单URL
ORDER_SUBMIT_URL=/create


