log4j.rootLogger=DEBUG,SS
log4j.logger.org.mybatis = DEBUG
log4j.appender.SS=org.apache.log4j.ConsoleAppender
log4j.appender.SS.layout=org.apache.log4j.PatternLayout
log4j.appender.SS.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n