#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.231.129
#FTP的端口号
FTP_PORT=21
#FTP的用户
FTP_USER=root
#FTP的用户密码
FTP_USER_PWD=pino9727
#FTP的基础路径
FTP_BASE_PATH=/usr/local/nginx/www/images

#图片服务器的相关配置
#图片服务器的基础URL
IAMGE_SERVER_BASE_URL=http://192.168.231.129/images

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/